PORT=5432
DATABASE=hmmmdb 
DATABASE_USER=stevenyambos 
DATABASE__USER_PASSWORD=Zk9c3FzsP94d8K
DATABASE_HOST=localhost
DATABASE_CREDENTIALS="user=stevenyambos password=Zk9c3FzsP94d8K dbname=hmmmdb sslmode=disable"
SECRET_KEY=Mw4SceQ44bu2XBF4f2PA854rN2b3k4XHs29tt5Dp5hYsEm2WeB